{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t2NFkS53gN2onNNm4no1U",
      "type": "rectangle",
      "x": 234.5,
      "y": 522.5266095740735,
      "width": 485,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1152466159,
      "version": 120,
      "versionNonce": 827422575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaF_YsX9-nonTdZQjUSUg"
        },
        {
          "id": "HihjTi3TKJsp-op0hbi5E",
          "type": "arrow"
        },
        {
          "id": "P6YeFm9qF7tmdNuXEArWd",
          "type": "arrow"
        }
      ],
      "updated": 1777943251832,
      "link": null,
      "locked": false
    },
    {
      "id": "xaF_YsX9-nonTdZQjUSUg",
      "type": "text",
      "x": 355.03333282470703,
      "y": 613.5266095740735,
      "width": 243.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 258759713,
      "version": 75,
      "versionNonce": 1311682959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943251832,
      "link": null,
      "locked": false,
      "text": "Orçamento Mensal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2NFkS53gN2onNNm4no1U",
      "originalText": "Orçamento Mensal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo6QbQ1W8Xux9_DQ8O0HC",
      "type": "text",
      "x": 931.5,
      "y": 271.25,
      "width": 118.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 612829327,
      "version": 98,
      "versionNonce": 1011762607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087483262,
      "link": null,
      "locked": false,
      "text": "Receitas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receitas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i86mYxAgb7eaDBCEptf2Z",
      "type": "text",
      "x": 1075.25,
      "y": 263.75,
      "width": 302.0833435058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 810528335,
      "version": 144,
      "versionNonce": 1850082159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087515912,
      "link": null,
      "locked": false,
      "text": "- Descrição (32 char)\n- Valor (Decimal(10,2))\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Descrição (32 char)\n- Valor (Decimal(10,2))\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HihjTi3TKJsp-op0hbi5E",
      "type": "arrow",
      "x": 714.8903451857,
      "y": 525.4661250168365,
      "width": 205.60965481430003,
      "height": 237.8261195668095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1159992289,
      "version": 431,
      "versionNonce": 1805625263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1j9rLRuVa_P6O9c9XnNxX"
        }
      ],
      "updated": 1777943251833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.35965481430003,
          -45.466125016836486
        ],
        [
          4.359654814300029,
          -205.3261195668095
        ],
        [
          205.60965481430003,
          -237.8261195668095
        ]
      ],
      "startBinding": {
        "elementId": "t2NFkS53gN2onNNm4no1U",
        "mode": "orbit",
        "fixedPoint": [
          0.9692176663827723,
          0.03078233361722862
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1j9rLRuVa_P6O9c9XnNxX",
      "type": "text",
      "x": 800.3750542647512,
      "y": 387.32100958316386,
      "width": 33.88333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 387894799,
      "version": 5,
      "versionNonce": 1194402991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087473618,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HihjTi3TKJsp-op0hbi5E",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6YeFm9qF7tmdNuXEArWd",
      "type": "arrow",
      "x": 719,
      "y": 626.5266095740735,
      "width": 180,
      "height": 1.5266095740735182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 377349857,
      "version": 62,
      "versionNonce": 936171983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pE4xZooDTBzoL4IR57Y3M"
        }
      ],
      "updated": 1777943251834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1.5266095740735182
        ]
      ],
      "startBinding": {
        "elementId": "t2NFkS53gN2onNNm4no1U",
        "mode": "inside",
        "fixedPoint": [
          0.9989690721649485,
          0.4792626728110599
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pE4xZooDTBzoL4IR57Y3M",
      "type": "text",
      "x": 792.0583324432373,
      "y": 608.75,
      "width": 33.88333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2010623137,
      "version": 11,
      "versionNonce": 2021585729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087613689,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6YeFm9qF7tmdNuXEArWd",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUFiqC-_2h1oe6ld7cCPw",
      "type": "text",
      "x": 930.25,
      "y": 610,
      "width": 128.6666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1722871247,
      "version": 28,
      "versionNonce": 48603905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087542928,
      "link": null,
      "locked": false,
      "text": "Despesas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DTU9bBkAPEzrrJ9R0mry",
      "type": "text",
      "x": 1086.5,
      "y": 610,
      "width": 224.03334045410156,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 629642945,
      "version": 76,
      "versionNonce": 885815553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087604592,
      "link": null,
      "locked": false,
      "text": "- Descrição\n- Valor\n- Status\n    -> Aberto    \n    -> Reservado\n    -> Pago\n    ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Descrição\n- Valor\n- Status\n    -> Aberto    \n    -> Reservado\n    -> Pago\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nr9Iwx88qlku-mHuyEk-c",
      "type": "text",
      "x": 674.1785714285716,
      "y": -45.714285714285666,
      "width": 385.1814791361491,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1615417057,
      "version": 175,
      "versionNonce": 1611808513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087655898,
      "link": null,
      "locked": false,
      "text": "MVP:",
      "fontSize": 166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YZE9aE_Wk1Ml4yPFVOak",
      "type": "line",
      "x": -28.32142857142844,
      "y": 1075.9642857142858,
      "width": 2036,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 490549953,
      "version": 74,
      "versionNonce": 1835342273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087665131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2036,
          -8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dWp4KDibybHKbbKvVGKVw",
      "type": "text",
      "x": 839.6785714285716,
      "y": 1107.9642857142858,
      "width": 309.583339691162,
      "height": 224.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 119735649,
      "version": 68,
      "versionNonce": 1189812289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087687178,
      "link": null,
      "locked": false,
      "text": "V1.1",
      "fontSize": 179.9999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qPq0aNBfvtgL_TcikJBz",
      "type": "text",
      "x": 201.67857142857156,
      "y": 893.9642857142858,
      "width": 1224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 284616001,
      "version": 462,
      "versionNonce": 141878145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087954402,
      "link": null,
      "locked": false,
      "text": "* Despesas e Receitas ñ existem sem orçamento mensal \n    * Podemos pensar então em um ID de despesa e receita que agrega o ID do orçamento mensal\n    * Ex: R-2026-02-1\n    * Esse ID é apenas para apresentação e podemos ter ID interno auto_increment normal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Despesas e Receitas ñ existem sem orçamento mensal \n    * Podemos pensar então em um ID de despesa e receita que agrega o ID do orçamento mensal\n    * Ex: R-2026-02-1\n    * Esse ID é apenas para apresentação e podemos ter ID interno auto_increment normal.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kzUjxiUOcoGkkhPJBos9T",
      "type": "text",
      "x": -78.6547619047617,
      "y": 569.3928571428572,
      "width": 260.5333251953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1897559119,
      "version": 137,
      "versionNonce": 979254433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087931892,
      "link": null,
      "locked": false,
      "text": "- Mes\n- Ano\n- Data inicio\n- Data fim\n- Slug? (Pode ser mes-ano)\n- Seq_receita = 1\n- Seq_despesa = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mes\n- Ano\n- Data inicio\n- Data fim\n- Slug? (Pode ser mes-ano)\n- Seq_receita = 1\n- Seq_despesa = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxMxoBkY1QNwh15OG3jnY",
      "type": "rectangle",
      "x": 88.48809523809553,
      "y": 1453.440476190476,
      "width": 583.3333333333333,
      "height": 288.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 990345679,
      "version": 127,
      "versionNonce": 880348161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ne3-zMFqoWyOOC0s6_2LU",
          "type": "arrow"
        }
      ],
      "updated": 1770088100243,
      "link": null,
      "locked": false
    },
    {
      "id": "EuvcsHw2fMo39Wqe7g-w9",
      "type": "text",
      "x": 310.1547619047618,
      "y": 1570.1071428571427,
      "width": 141.6432122124568,
      "height": 51.666666666666735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1628823905,
      "version": 126,
      "versionNonce": 412520641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088014047,
      "link": null,
      "locked": false,
      "text": "Contas",
      "fontSize": 41.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MszYxY6hjVDvUChN4QF5t",
      "type": "rectangle",
      "x": 90.15476190476215,
      "y": 1818.4404761904761,
      "width": 571.6666666666667,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 514331777,
      "version": 76,
      "versionNonce": 1487724495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mmq0oXm2CaWy6wZXG4CpY",
          "type": "arrow"
        }
      ],
      "updated": 1770088106571,
      "link": null,
      "locked": false
    },
    {
      "id": "TVdIoJzjR4h40TbaTVXN5",
      "type": "text",
      "x": 276.8214285714291,
      "y": 1926.7738095238096,
      "width": 183.6999969482422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1135283375,
      "version": 161,
      "versionNonce": 1919327265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088044581,
      "link": null,
      "locked": false,
      "text": "Aplicação\nFinanceira",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação Financeira",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XvAnnI8niN73i_BgNr3rH",
      "type": "ellipse",
      "x": 1281.821428571429,
      "y": 1731.7738095238099,
      "width": 231.66666666666652,
      "height": 130.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1337247713,
      "version": 152,
      "versionNonce": 1925584385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqMp-NHE6krNeYzZGhwWm"
        },
        {
          "id": "Ne3-zMFqoWyOOC0s6_2LU",
          "type": "arrow"
        },
        {
          "id": "Mmq0oXm2CaWy6wZXG4CpY",
          "type": "arrow"
        }
      ],
      "updated": 1770088110980,
      "link": null,
      "locked": false
    },
    {
      "id": "PqMp-NHE6krNeYzZGhwWm",
      "type": "text",
      "x": 1324.7898905408556,
      "y": 1774.3118687466842,
      "width": 145.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 77512129,
      "version": 66,
      "versionNonce": 678800865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088110980,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvAnnI8niN73i_BgNr3rH",
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP14-mnrji5CnSrPkP0GG",
      "type": "text",
      "x": 1316.821428571429,
      "y": 1475.1071428571427,
      "width": 791.4666748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2144699041,
      "version": 142,
      "versionNonce": 585928865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088089460,
      "link": null,
      "locked": false,
      "text": "A despesa pode ser vinculada\na uma aplicação financeira ou conta enquanto\nestiver reservada",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A despesa pode ser vinculada\na uma aplicação financeira ou conta enquanto\nestiver reservada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne3-zMFqoWyOOC0s6_2LU",
      "type": "arrow",
      "x": 682.8214285714288,
      "y": 1555.8488422941027,
      "width": 595.3491200468067,
      "height": 215.43052400563465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 497523809,
      "version": 79,
      "versionNonce": 1063840225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IwS-fISq3t8cguxwbxA5"
        }
      ],
      "updated": 1770088124975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.3491200468067,
          215.43052400563465
        ]
      ],
      "startBinding": {
        "elementId": "AxMxoBkY1QNwh15OG3jnY",
        "mode": "orbit",
        "fixedPoint": [
          0.8020086083213779,
          0.19799139167862245
        ]
      },
      "endBinding": {
        "elementId": "XvAnnI8niN73i_BgNr3rH",
        "mode": "orbit",
        "fixedPoint": [
          0.2878774642038095,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1IwS-fISq3t8cguxwbxA5",
      "type": "text",
      "x": 958.7209889763019,
      "y": 1641.06410429692,
      "width": 43.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 277024847,
      "version": 13,
      "versionNonce": 1134030959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088124125,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ne3-zMFqoWyOOC0s6_2LU",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mmq0oXm2CaWy6wZXG4CpY",
      "type": "arrow",
      "x": 660.1547619047624,
      "y": 1968.4404761904761,
      "width": 615.8163536101897,
      "height": 150.23042553955975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1653849455,
      "version": 60,
      "versionNonce": 663259151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcvlgiNlEsSE-xHxGdBTx"
        }
      ],
      "updated": 1770088117094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.8163536101897,
          -150.23042553955975
        ]
      ],
      "startBinding": {
        "elementId": "MszYxY6hjVDvUChN4QF5t",
        "mode": "inside",
        "fixedPoint": [
          0.9970845481049565,
          0.4918032786885246
        ]
      },
      "endBinding": {
        "elementId": "XvAnnI8niN73i_BgNr3rH",
        "mode": "orbit",
        "fixedPoint": [
          0.3538129496402842,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RcvlgiNlEsSE-xHxGdBTx",
      "type": "text",
      "x": 946.287939091327,
      "y": 1870.8252634206963,
      "width": 43.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1449648449,
      "version": 5,
      "versionNonce": 1638791329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088115173,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mmq0oXm2CaWy6wZXG4CpY",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKoVtUztwdFuOGwpEnXxi",
      "type": "text",
      "x": 360.1547619047627,
      "y": 2290.1071428571427,
      "width": 1300.8499755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 626197953,
      "version": 199,
      "versionNonce": 778542241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088209829,
      "link": null,
      "locked": false,
      "text": "Vamos vincular aplicações e contas tanto a receitas quanto a outros bens",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos vincular aplicações e contas tanto a receitas quanto a outros bens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIAm6piw6nuIbhxcXED2c",
      "type": "rectangle",
      "x": 68.48809523809575,
      "y": 2491.773809523809,
      "width": 606.6666666666667,
      "height": 228.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1993320545,
      "version": 82,
      "versionNonce": 992477807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5-YpTExih3eenSdtkGqW"
        },
        {
          "id": "-kHxCa_6jSpysrXMm-tu3",
          "type": "arrow"
        }
      ],
      "updated": 1770088276697,
      "link": null,
      "locked": false
    },
    {
      "id": "X5-YpTExih3eenSdtkGqW",
      "type": "text",
      "x": 319.9130957467221,
      "y": 2583.440476190476,
      "width": 103.81666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 813050511,
      "version": 7,
      "versionNonce": 335114607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088220469,
      "link": null,
      "locked": false,
      "text": "Conta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIAm6piw6nuIbhxcXED2c",
      "originalText": "Conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGwo7lnrY8iwfyEbbCgS4",
      "type": "rectangle",
      "x": 1021.821428571429,
      "y": 2543.440476190476,
      "width": 261.66666666666686,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 536810447,
      "version": 44,
      "versionNonce": 266839311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxwp_sqyGq-Iaq6ZU1KMy"
        },
        {
          "id": "-kHxCa_6jSpysrXMm-tu3",
          "type": "arrow"
        },
        {
          "id": "acc1958duNBQXGzU-sS8H",
          "type": "arrow"
        },
        {
          "id": "7OdM2n9jG_Ltw_kuBFGBP",
          "type": "arrow"
        }
      ],
      "updated": 1770088315589,
      "link": null,
      "locked": false
    },
    {
      "id": "zxwp_sqyGq-Iaq6ZU1KMy",
      "type": "text",
      "x": 1094.3464275541764,
      "y": 2580.940476190476,
      "width": 116.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 886781231,
      "version": 9,
      "versionNonce": 1470314575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088231465,
      "link": null,
      "locked": false,
      "text": "Vinculo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGwo7lnrY8iwfyEbbCgS4",
      "originalText": "Vinculo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUBfeYjbQnKSDNpK_45Vd",
      "type": "ellipse",
      "x": 1525.154761904762,
      "y": 2425.107142857143,
      "width": 293.3333333333335,
      "height": 121.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1435345889,
      "version": 82,
      "versionNonce": 1662240065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Hm8HWqdyzSzybS-EtDP1"
        },
        {
          "id": "acc1958duNBQXGzU-sS8H",
          "type": "arrow"
        }
      ],
      "updated": 1770088288429,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hm8HWqdyzSzybS-EtDP1",
      "type": "text",
      "x": 1598.6540981209369,
      "y": 2463.424813668295,
      "width": 145.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 977160879,
      "version": 39,
      "versionNonce": 1258259727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088257565,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUBfeYjbQnKSDNpK_45Vd",
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TL0CIGgz_Zsk2g6PlkwUl",
      "type": "ellipse",
      "x": 1530.1547619047624,
      "y": 2655.1071428571427,
      "width": 283.33333333333303,
      "height": 136.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1951646273,
      "version": 70,
      "versionNonce": 579686447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqFWpVqN_X9HZPOqo0t6T"
        },
        {
          "id": "7OdM2n9jG_Ltw_kuBFGBP",
          "type": "arrow"
        }
      ],
      "updated": 1770088316880,
      "link": null,
      "locked": false
    },
    {
      "id": "LqFWpVqN_X9HZPOqo0t6T",
      "type": "text",
      "x": 1598.4146381303856,
      "y": 2701.1215128093954,
      "width": 146.46665954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1537243407,
      "version": 39,
      "versionNonce": 1830719279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088258644,
      "link": null,
      "locked": false,
      "text": "Objetivo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL0CIGgz_Zsk2g6PlkwUl",
      "originalText": "Objetivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kHxCa_6jSpysrXMm-tu3",
      "type": "arrow",
      "x": 1010.8214285714289,
      "y": 2612.2222729972914,
      "width": 324.6666666666664,
      "height": 3.9524125892071424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1054030799,
      "version": 78,
      "versionNonce": 2021438639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVtLAWkerB2olj5tefOnA"
        }
      ],
      "updated": 1770088281915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.6666666666664,
          3.9524125892071424
        ]
      ],
      "startBinding": {
        "elementId": "fGwo7lnrY8iwfyEbbCgS4",
        "mode": "orbit",
        "fixedPoint": [
          0.4396038125017076,
          0.5603961874982929
        ]
      },
      "endBinding": {
        "elementId": "pIAm6piw6nuIbhxcXED2c",
        "mode": "orbit",
        "fixedPoint": [
          0.5656180474329425,
          0.5656180474329408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVtLAWkerB2olj5tefOnA",
      "type": "text",
      "x": 826.7130956195654,
      "y": 2591.698479291895,
      "width": 43.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1960641185,
      "version": 5,
      "versionNonce": 1206009345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088280955,
      "link": null,
      "locked": false,
      "text": "n,1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kHxCa_6jSpysrXMm-tu3",
      "originalText": "n,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acc1958duNBQXGzU-sS8H",
      "type": "arrow",
      "x": 1294.4880952380959,
      "y": 2583.268874333407,
      "width": 239,
      "height": 83.16173147626432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1286050209,
      "version": 51,
      "versionNonce": 2004460929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxN1UMnhG1ektc7FHPaWi"
        }
      ],
      "updated": 1770088322226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -83.16173147626432
        ]
      ],
      "startBinding": {
        "elementId": "fGwo7lnrY8iwfyEbbCgS4",
        "mode": "orbit",
        "fixedPoint": [
          0.6382633315152483,
          0.6382633315152475
        ]
      },
      "endBinding": {
        "elementId": "TUBfeYjbQnKSDNpK_45Vd",
        "mode": "inside",
        "fixedPoint": [
          0.028409090909092962,
          0.6164383561643806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MxN1UMnhG1ektc7FHPaWi",
      "type": "text",
      "x": 1392.2130956195656,
      "y": 2528.4277937726024,
      "width": 43.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 164911535,
      "version": 5,
      "versionNonce": 551251023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088290897,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acc1958duNBQXGzU-sS8H",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OdM2n9jG_Ltw_kuBFGBP",
      "type": "arrow",
      "x": 1294.4880952380959,
      "y": 2632.5036550156224,
      "width": 244,
      "height": 90.95048784152004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1890351791,
      "version": 67,
      "versionNonce": 1569199663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Pey_eTRIQD-794_Ppetl"
        }
      ],
      "updated": 1770088359253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          90.95048784152004
        ]
      ],
      "startBinding": {
        "elementId": "fGwo7lnrY8iwfyEbbCgS4",
        "mode": "orbit",
        "fixedPoint": [
          0.609429847065042,
          0.39057015293495473
        ]
      },
      "endBinding": {
        "elementId": "TL0CIGgz_Zsk2g6PlkwUl",
        "mode": "inside",
        "fixedPoint": [
          0.029411764705882918,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Pey_eTRIQD-794_Ppetl",
      "type": "text",
      "x": 1392.9297627948586,
      "y": 2655.4788989363824,
      "width": 47.11666488647461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1766730017,
      "version": 5,
      "versionNonce": 541807745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088358292,
      "link": null,
      "locked": false,
      "text": "n,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OdM2n9jG_Ltw_kuBFGBP",
      "originalText": "n,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZJU32qw7Uq0OfHcjFbgo",
      "type": "text",
      "x": 1046.821428571429,
      "y": 2693.440476190476,
      "width": 497.8833312988281,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2024421409,
      "version": 114,
      "versionNonce": 1009169889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088404189,
      "link": null,
      "locked": false,
      "text": "- Tipo\n    - Despesa\n    - Objetivo\n- Percentual\n    -> Despesa = 100%\n    -> Objetivo = [0%,100%]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tipo\n    - Despesa\n    - Objetivo\n- Percentual\n    -> Despesa = 100%\n    -> Objetivo = [0%,100%]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS4FYzq_--POEDt4gr0gl",
      "type": "text",
      "x": 155.1547619047626,
      "y": 2751.773809523809,
      "width": 433.6499938964844,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 201945505,
      "version": 214,
      "versionNonce": 712381025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770088629629,
      "link": null,
      "locked": false,
      "text": "- Tipo\n    - Bancária\n    - Aplicação\n- Descrição\n    - Porquinho Inter Tal\n    - Nubank\n- Valor atual\n- Rendimento\n- Ultima atualização\n\n    ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tipo\n    - Bancária\n    - Aplicação\n- Descrição\n    - Porquinho Inter Tal\n    - Nubank\n- Valor atual\n- Rendimento\n- Ultima atualização\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0mhwLwSYu5f9w_QEVhBZ",
      "type": "rectangle",
      "x": 2449.437659598402,
      "y": 29.05371325080938,
      "width": 334.7130540543192,
      "height": 132.4139554500603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1042723439,
      "version": 98,
      "versionNonce": 1535925569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBJzezCtCnkL3wfy8CHLo"
        },
        {
          "id": "rEIvyCYuJjW0huA9epD8A",
          "type": "arrow"
        },
        {
          "id": "zk03wufM3hmbXzcagQU4R",
          "type": "arrow"
        }
      ],
      "updated": 1777943655408,
      "link": null,
      "locked": false
    },
    {
      "id": "wBJzezCtCnkL3wfy8CHLo",
      "type": "text",
      "x": 2529.694188151441,
      "y": 82.76069097583954,
      "width": 174.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 440347311,
      "version": 20,
      "versionNonce": 1148525871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943616665,
      "link": null,
      "locked": false,
      "text": "Orçamento Mensal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0mhwLwSYu5f9w_QEVhBZ",
      "originalText": "Orçamento Mensal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDAyGaL2m8cRXcwNsOPxB",
      "type": "rectangle",
      "x": 2263.077277853873,
      "y": 364.99282244818454,
      "width": 334.7130540543194,
      "height": 160.61322374035092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 880096513,
      "version": 141,
      "versionNonce": 1602198561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhsAhbd0xnFbP7glXIae5"
        },
        {
          "id": "rEIvyCYuJjW0huA9epD8A",
          "type": "arrow"
        },
        {
          "id": "Cpr3gFqeMhoCKu8IPWLSA",
          "type": "arrow"
        }
      ],
      "updated": 1777943975698,
      "link": null,
      "locked": false
    },
    {
      "id": "dhsAhbd0xnFbP7glXIae5",
      "type": "text",
      "x": 2331.725469004568,
      "y": 407.79943431836,
      "width": 197.4166717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1576429359,
      "version": 94,
      "versionNonce": 1817800705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943975698,
      "link": null,
      "locked": false,
      "text": "Receitas\ntudo de receitas +\nID_RECEITA_FIXA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDAyGaL2m8cRXcwNsOPxB",
      "originalText": "Receitas\ntudo de receitas +\nID_RECEITA_FIXA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLdusojOlCdUsOhcU8UJK",
      "type": "rectangle",
      "x": 2673.5104016072337,
      "y": 360.18229406863725,
      "width": 334.7130540543194,
      "height": 160.61322374035092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 230490145,
      "version": 269,
      "versionNonce": 1855643471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g23zo-r5giKvl6BhkELau"
        },
        {
          "id": "zk03wufM3hmbXzcagQU4R",
          "type": "arrow"
        },
        {
          "id": "3qTGFLCxDZaiWIl6ecgjA",
          "type": "arrow"
        }
      ],
      "updated": 1777944893498,
      "link": null,
      "locked": false
    },
    {
      "id": "g23zo-r5giKvl6BhkELau",
      "type": "text",
      "x": 2731.508598861444,
      "y": 390.4889059388127,
      "width": 218.71665954589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 894063617,
      "version": 251,
      "versionNonce": 297803119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944893498,
      "link": null,
      "locked": false,
      "text": "Despesas\ntudo de receitas +\nID_DESPESA_FIXA +\nID_FATURA nullable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLdusojOlCdUsOhcU8UJK",
      "originalText": "Despesas\ntudo de receitas +\nID_DESPESA_FIXA +\nID_FATURA nullable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEIvyCYuJjW0huA9epD8A",
      "type": "arrow",
      "x": 2434.7046642524047,
      "y": 358.99282244818454,
      "width": 135.2610668035677,
      "height": 191.52515374731485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1327636431,
      "version": 161,
      "versionNonce": 177063905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943975698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2610668035677,
          -191.52515374731485
        ]
      ],
      "startBinding": {
        "elementId": "VDAyGaL2m8cRXcwNsOPxB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "S0mhwLwSYu5f9w_QEVhBZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5097293403619717,
          0.5097293403619712
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zk03wufM3hmbXzcagQU4R",
      "type": "arrow",
      "x": 2835.3631105144277,
      "y": 354.18229406863725,
      "width": 172.315486768523,
      "height": 186.71462536776755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 211087233,
      "version": 182,
      "versionNonce": 903387023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944893499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.315486768523,
          -186.71462536776755
        ]
      ],
      "startBinding": {
        "elementId": "HLdusojOlCdUsOhcU8UJK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "S0mhwLwSYu5f9w_QEVhBZ",
        "mode": "orbit",
        "fixedPoint": [
          0.45538550564156166,
          0.5446144943584368
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SZl74RV5w6GmamahVqn-V",
      "type": "rectangle",
      "x": 2697.100798495738,
      "y": 676.4108287844375,
      "width": 394.78975606406857,
      "height": 167.96955459868758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 463768257,
      "version": 341,
      "versionNonce": 1777315887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkIUD5_YszwmHknkYabt1"
        },
        {
          "id": "3qTGFLCxDZaiWIl6ecgjA",
          "type": "arrow"
        }
      ],
      "updated": 1777943970178,
      "link": null,
      "locked": false
    },
    {
      "id": "lkIUD5_YszwmHknkYabt1",
      "type": "text",
      "x": 2831.0956750018936,
      "y": 747.8956060837813,
      "width": 126.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1214221185,
      "version": 131,
      "versionNonce": 1879560783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943970178,
      "link": null,
      "locked": false,
      "text": "Despesa fixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZl74RV5w6GmamahVqn-V",
      "originalText": "Despesa fixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stj5fncjq6wBa96ONTOrv",
      "type": "rectangle",
      "x": 2215.2611272746844,
      "y": 667.2154152115165,
      "width": 394.78975606406857,
      "height": 167.96955459868758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1415769377,
      "version": 374,
      "versionNonce": 1202613359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOkfAeso_os-j4u7prkh4"
        },
        {
          "id": "Cpr3gFqeMhoCKu8IPWLSA",
          "type": "arrow"
        }
      ],
      "updated": 1777943833499,
      "link": null,
      "locked": false
    },
    {
      "id": "rOkfAeso_os-j4u7prkh4",
      "type": "text",
      "x": 2352.914340420244,
      "y": 738.7001925108603,
      "width": 119.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1789567233,
      "version": 173,
      "versionNonce": 1462044303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943833499,
      "link": null,
      "locked": false,
      "text": "Receita fixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stj5fncjq6wBa96ONTOrv",
      "originalText": "Receita fixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cpr3gFqeMhoCKu8IPWLSA",
      "type": "arrow",
      "x": 2414.001483638001,
      "y": 661.2154152115165,
      "width": 28.21162540560408,
      "height": 129.60936902298113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 150881679,
      "version": 126,
      "versionNonce": 875307969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943975698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.21162540560408,
          -129.60936902298113
        ]
      ],
      "startBinding": {
        "elementId": "stj5fncjq6wBa96ONTOrv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "VDAyGaL2m8cRXcwNsOPxB",
        "mode": "orbit",
        "fixedPoint": [
          0.5826821336057559,
          0.5826821336057559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3qTGFLCxDZaiWIl6ecgjA",
      "type": "arrow",
      "x": 2892.8483372699757,
      "y": 670.4108287844375,
      "width": 42.23388363888944,
      "height": 150.225612229739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1808314927,
      "version": 405,
      "versionNonce": 1360842159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944893499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.23388363888944,
          -150.225612229739
        ]
      ],
      "startBinding": {
        "elementId": "SZl74RV5w6GmamahVqn-V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "HLdusojOlCdUsOhcU8UJK",
        "mode": "inside",
        "fixedPoint": [
          0.5291220341681414,
          0.9962001805326051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DYy2bEO0HoHTnST2CqGuy",
      "type": "ellipse",
      "x": 2845.453470805527,
      "y": 1028.2886548415422,
      "width": 106.66679744588237,
      "height": 84.59780487087187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1651015087,
      "version": 28,
      "versionNonce": 2058032449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sT_m8LbYjP1QgKQIi_rEK",
          "type": "arrow"
        }
      ],
      "updated": 1777943867044,
      "link": null,
      "locked": false
    },
    {
      "id": "NvrVLBmd-r4Uol2wQymUw",
      "type": "text",
      "x": 2817.254202515237,
      "y": 1132.0907816389229,
      "width": 168.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1646069185,
      "version": 63,
      "versionNonce": 1605944948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777951571097,
      "link": null,
      "locked": false,
      "text": "Ao criar\norçamento mensal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao criar\norçamento mensal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MINaB4fOEINm1qBsKvr28",
      "type": "rectangle",
      "x": 3208.365793150137,
      "y": 982.9246145484663,
      "width": 241.53286318205437,
      "height": 148.3526723097898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1049672015,
      "version": 252,
      "versionNonce": 394352065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sT_m8LbYjP1QgKQIi_rEK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nMjigVYM5ytGY1wnI1j6L"
        },
        {
          "id": "ieOI6pLd_0PtbK265BTa7",
          "type": "arrow"
        }
      ],
      "updated": 1777943965564,
      "link": null,
      "locked": false
    },
    {
      "id": "nMjigVYM5ytGY1wnI1j6L",
      "type": "text",
      "x": 3215.632224741164,
      "y": 1032.1009507033611,
      "width": 227,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 923880897,
      "version": 137,
      "versionNonce": 89242127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943962194,
      "link": null,
      "locked": false,
      "text": "Puxa receita e despesa\nfixa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MINaB4fOEINm1qBsKvr28",
      "originalText": "Puxa receita e despesa fixa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT_m8LbYjP1QgKQIi_rEK",
      "type": "arrow",
      "x": 2950.894213108353,
      "y": 1069.97452970545,
      "width": 251.4715800417839,
      "height": 12.559089449143585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1940987297,
      "version": 365,
      "versionNonce": 1246601263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777943962194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.4715800417839,
          -12.559089449143585
        ]
      ],
      "startBinding": {
        "elementId": "DYy2bEO0HoHTnST2CqGuy",
        "mode": "inside",
        "fixedPoint": [
          0.9885057471264348,
          0.4927536231884059
        ]
      },
      "endBinding": {
        "elementId": "MINaB4fOEINm1qBsKvr28",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N4cBZuJLOxlSLE2hsCUd4",
      "type": "rectangle",
      "x": 3575.2633830313325,
      "y": 982.5772143192569,
      "width": 241.53286318205437,
      "height": 148.3526723097898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 161626305,
      "version": 426,
      "versionNonce": 1140452044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KCt5ERMJ8u57lzogxfat"
        },
        {
          "id": "ieOI6pLd_0PtbK265BTa7",
          "type": "arrow"
        },
        {
          "id": "557rF3SZvXW9gIwXO67pn",
          "type": "arrow"
        }
      ],
      "updated": 1777946351541,
      "link": null,
      "locked": false
    },
    {
      "id": "9KCt5ERMJ8u57lzogxfat",
      "type": "text",
      "x": 3596.2964848494107,
      "y": 1019.2535504741518,
      "width": 199.46665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1027569825,
      "version": 399,
      "versionNonce": 1837805900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777946351541,
      "link": null,
      "locked": false,
      "text": "Cria os lançamentos\niniciais com base nos\nfixos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4cBZuJLOxlSLE2hsCUd4",
      "originalText": "Cria os lançamentos iniciais com base nos fixos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieOI6pLd_0PtbK265BTa7",
      "type": "arrow",
      "x": 3448.6726011891355,
      "y": 1054.0358128457206,
      "width": 129.6559196998378,
      "height": 0.9604278007370795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1239911969,
      "version": 76,
      "versionNonce": 1715382220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777946351541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6559196998378,
          -0.9604278007370795
        ]
      ],
      "startBinding": {
        "elementId": "MINaB4fOEINm1qBsKvr28",
        "mode": "inside",
        "fixedPoint": [
          0.9949238578680213,
          0.4793388429752045
        ]
      },
      "endBinding": {
        "elementId": "N4cBZuJLOxlSLE2hsCUd4",
        "mode": "inside",
        "fixedPoint": [
          0.01269035532995146,
          0.4752066115702482
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DLfs6coYFAT5QV3E1dYDE",
      "type": "rectangle",
      "x": 2222.6174581330215,
      "y": 340.3389059159026,
      "width": 831.265386992045,
      "height": 214.55965003482004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1016611567,
      "version": 90,
      "versionNonce": 708985633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uxNQrja1rje5XlJlxCG8u",
          "type": "arrow"
        }
      ],
      "updated": 1777944621888,
      "link": null,
      "locked": false
    },
    {
      "id": "QNZ4pC8-8pISIEmFAGfDZ",
      "type": "text",
      "x": 3068.3803821233964,
      "y": 368.5435061371311,
      "width": 209.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 279224801,
      "version": 111,
      "versionNonce": 1222722401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944560839,
      "link": null,
      "locked": false,
      "text": "Tabela LANÇAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela LANÇAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eupp9tzvVdfnAXcgD7dem",
      "type": "rectangle",
      "x": 2194.418189842731,
      "y": 642.0812847788663,
      "width": 937.9321844379272,
      "height": 221.91598089315664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 306055841,
      "version": 55,
      "versionNonce": 160535009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944018517,
      "link": null,
      "locked": false
    },
    {
      "id": "c5CguCVcsNzvRZFlPobQ0",
      "type": "text",
      "x": 3211.67530986261,
      "y": 722.7614756511308,
      "width": 199.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1798087873,
      "version": 75,
      "versionNonce": 1703069743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944004824,
      "link": null,
      "locked": false,
      "text": "Tabela LANC_FIXOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabela LANC_FIXOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IEtMCxSnqP6P9JKX13ZJk",
      "type": "ellipse",
      "x": 3974.541243808443,
      "y": 990.5939307307638,
      "width": 143.44845173756494,
      "height": 117.70129373338705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1418568463,
      "version": 188,
      "versionNonce": 672659916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "557rF3SZvXW9gIwXO67pn",
          "type": "arrow"
        }
      ],
      "updated": 1777951563293,
      "link": null,
      "locked": false
    },
    {
      "id": "bIsdIOUHR_pnhn83tUOcT",
      "type": "text",
      "x": 3924.4460947360913,
      "y": 1126.446603040554,
      "width": 247.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 833410177,
      "version": 229,
      "versionNonce": 523673716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777951566026,
      "link": null,
      "locked": false,
      "text": "Orçamento mensal criado \ncom base nos fixos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orçamento mensal criado \ncom base nos fixos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VGi2D-IrDY0oWbpx3ViJ",
      "type": "rectangle",
      "x": 4004.276742318042,
      "y": 356.3651842111685,
      "width": 347.15218841636533,
      "height": 178.42458845980792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1787411855,
      "version": 284,
      "versionNonce": 1859949007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQBlc-lQHV7NpF743l3iH"
        },
        {
          "id": "86BUvHhKkLPovOr94d3ZH",
          "type": "arrow"
        }
      ],
      "updated": 1777944940851,
      "link": null,
      "locked": false
    },
    {
      "id": "OQBlc-lQHV7NpF743l3iH",
      "type": "text",
      "x": 4108.752838052104,
      "y": 408.0774784410725,
      "width": 138.1999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1559713857,
      "version": 288,
      "versionNonce": 875003887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944940851,
      "link": null,
      "locked": false,
      "text": "Parcelamentos\ndt_inicio\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VGi2D-IrDY0oWbpx3ViJ",
      "originalText": "Parcelamentos\ndt_inicio\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzAZmjPdna4d0B5YAWWz8",
      "type": "rectangle",
      "x": 3935.6818395841165,
      "y": -6.669725396545942,
      "width": 362.66737002156606,
      "height": 143.5154298481064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1925483969,
      "version": 171,
      "versionNonce": 1864146465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfiytdQjwkdCCJadQRRUK"
        },
        {
          "id": "86BUvHhKkLPovOr94d3ZH",
          "type": "arrow"
        },
        {
          "id": "7nA2RpX-ggV1IInkeesgy",
          "type": "arrow"
        }
      ],
      "updated": 1777944941948,
      "link": null,
      "locked": false
    },
    {
      "id": "EfiytdQjwkdCCJadQRRUK",
      "type": "text",
      "x": 4083.257189481374,
      "y": 52.58798952750726,
      "width": 67.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 538580289,
      "version": 52,
      "versionNonce": 1158033921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944941948,
      "link": null,
      "locked": false,
      "text": "Cartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzAZmjPdna4d0B5YAWWz8",
      "originalText": "Cartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86BUvHhKkLPovOr94d3ZH",
      "type": "arrow",
      "x": 4175.966174837777,
      "y": 350.3651842111685,
      "width": 69.61733759645267,
      "height": 217.39827516090824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 91259631,
      "version": 335,
      "versionNonce": 1951549921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBM9KlK59N_-rx6w42a6I"
        }
      ],
      "updated": 1777944941948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.61733759645267,
          -217.39827516090824
        ]
      ],
      "startBinding": {
        "elementId": "0VGi2D-IrDY0oWbpx3ViJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "RzAZmjPdna4d0B5YAWWz8",
        "mode": "inside",
        "fixedPoint": [
          0.4705882352941175,
          0.9729729729729729
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lBM9KlK59N_-rx6w42a6I",
      "type": "text",
      "x": 3970.2785838296713,
      "y": 303.3016687418024,
      "width": 24.183332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 981425089,
      "version": 6,
      "versionNonce": 784155023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944554778,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86BUvHhKkLPovOr94d3ZH",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "557rF3SZvXW9gIwXO67pn",
      "type": "arrow",
      "x": 3822.796246213387,
      "y": 1056.4902645409884,
      "width": 145.74577395402366,
      "height": 6.755831600744841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": {
        "type": 2
      },
      "seed": 284090095,
      "version": 253,
      "versionNonce": 1628364876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777951563293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.74577395402366,
          -6.755831600744841
        ]
      ],
      "startBinding": {
        "elementId": "N4cBZuJLOxlSLE2hsCUd4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "IEtMCxSnqP6P9JKX13ZJk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Lz0zk4x28Z99uLt2f2LIE",
      "type": "rectangle",
      "x": 3456.6675763595513,
      "y": 378.4046348559476,
      "width": 362.66737002156606,
      "height": 143.5154298481064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2096783343,
      "version": 261,
      "versionNonce": 1363209903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPFFsykK9xJIJEuM9TJA1"
        },
        {
          "id": "7nA2RpX-ggV1IInkeesgy",
          "type": "arrow"
        },
        {
          "id": "uxNQrja1rje5XlJlxCG8u",
          "type": "arrow"
        }
      ],
      "updated": 1777944904925,
      "link": null,
      "locked": false
    },
    {
      "id": "iPFFsykK9xJIJEuM9TJA1",
      "type": "text",
      "x": 3542.3845926691624,
      "y": 412.6623497800008,
      "width": 191.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1973848591,
      "version": 200,
      "versionNonce": 128794831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944904925,
      "link": null,
      "locked": false,
      "text": "Fatura\nValor total sempre\nGera um lançamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lz0zk4x28Z99uLt2f2LIE",
      "originalText": "Fatura\nValor total sempre\nGera um lançamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nA2RpX-ggV1IInkeesgy",
      "type": "arrow",
      "x": 3799.80099921103,
      "y": 381.28813705051573,
      "width": 142.12139134655717,
      "height": 257.2176713598079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1175028431,
      "version": 83,
      "versionNonce": 907044289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944941948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.12139134655717,
          -257.2176713598079
        ]
      ],
      "startBinding": {
        "elementId": "Lz0zk4x28Z99uLt2f2LIE",
        "mode": "inside",
        "fixedPoint": [
          0.9461381177773847,
          0.020091931561783797
        ]
      },
      "endBinding": {
        "elementId": "RzAZmjPdna4d0B5YAWWz8",
        "mode": "inside",
        "fixedPoint": [
          0.01720736820933111,
          0.9109835174212716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uxNQrja1rje5XlJlxCG8u",
      "type": "arrow",
      "x": 3457.6164185073985,
      "y": 449.0691083081041,
      "width": 397.733573382332,
      "height": 1.4076858004060568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 96563599,
      "version": 46,
      "versionNonce": 1541445903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8r5FSPRPJWPDFBniH0FVo"
        }
      ],
      "updated": 1777944904926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.733573382332,
          -1.4076858004060568
        ]
      ],
      "startBinding": {
        "elementId": "Lz0zk4x28Z99uLt2f2LIE",
        "mode": "inside",
        "fixedPoint": [
          0.002616287613056619,
          0.4923824116120908
        ]
      },
      "endBinding": {
        "elementId": "DLfs6coYFAT5QV3E1dYDE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8r5FSPRPJWPDFBniH0FVo",
      "type": "text",
      "x": 3123.9658778818916,
      "y": 424.62988917758946,
      "width": 270.9666748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1383384367,
      "version": 55,
      "versionNonce": 1411761679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944680999,
      "link": null,
      "locked": false,
      "text": "1,1\n(cria uma despesa e vincula)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxNQrja1rje5XlJlxCG8u",
      "originalText": "1,1\n(cria uma despesa e vincula)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-sIE69_cHxvmxKrAjapE",
      "type": "ellipse",
      "x": 2831.9579932125075,
      "y": 1278.15913674595,
      "width": 104.93752020047306,
      "height": 107.73585407248515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 749011009,
      "version": 121,
      "versionNonce": 1092020385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPow9vCwHvuZwM0x-TKsG",
          "type": "arrow"
        }
      ],
      "updated": 1777944837962,
      "link": null,
      "locked": false
    },
    {
      "id": "VvnyiJg-tsM6BtviXU28T",
      "type": "text",
      "x": 2788.583818196312,
      "y": 1406.9749972825866,
      "width": 187.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2146085409,
      "version": 106,
      "versionNonce": 879918145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944840787,
      "link": null,
      "locked": false,
      "text": "Ao registrar fatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao registrar fatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTb5HnNFlkYe6MrznIYZ1",
      "type": "rectangle",
      "x": 3123.9458077433405,
      "y": 1250.155309479264,
      "width": 241.53286318205437,
      "height": 148.3526723097898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1968894031,
      "version": 365,
      "versionNonce": 1053735759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx138L64vo3H5goI3maV5"
        },
        {
          "id": "GPow9vCwHvuZwM0x-TKsG",
          "type": "arrow"
        }
      ],
      "updated": 1777944887020,
      "link": null,
      "locked": false
    },
    {
      "id": "mx138L64vo3H5goI3maV5",
      "type": "text",
      "x": 3158.1122408602464,
      "y": 1299.3316456341588,
      "width": 173.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1213599343,
      "version": 304,
      "versionNonce": 1729657199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944887020,
      "link": null,
      "locked": false,
      "text": "Cria a despesa no\norçamento atual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTb5HnNFlkYe6MrznIYZ1",
      "originalText": "Cria a despesa no orçamento atual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPow9vCwHvuZwM0x-TKsG",
      "type": "arrow",
      "x": 2942.3951319810426,
      "y": 1331.8116975104745,
      "width": 175.55067576229794,
      "height": 7.218501473123524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 745312385,
      "version": 166,
      "versionNonce": 2009428879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944887020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.55067576229794,
          -7.218501473123524
        ]
      ],
      "startBinding": {
        "elementId": "w-sIE69_cHxvmxKrAjapE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dTb5HnNFlkYe6MrznIYZ1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qPUKqyssegv6eTLXUemCs",
      "type": "text",
      "x": 3065.61887152556,
      "y": -244.24781865280494,
      "width": 492.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 415707983,
      "version": 78,
      "versionNonce": 1564949839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777944979104,
      "link": null,
      "locked": false,
      "text": "Ledger + Controle financeiro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledger + Controle financeiro",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}